items[] =
{
//==========================================================================================
// COMMON SPECIAL ITEMS
//==========================================================================================

	{"ItemMap", {__ICE_gear_allRoles}},
	{"ItemCompass", {__ICE_gear_allRoles}},
	{"ItemWatch", {__ICE_gear_allRoles}},
	{"ItemRadio", {__ICE_gear_allRoles}},
	{"ItemGPS", {__ICE_gear_Sniper, __ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},

//==========================================================================================
// MEDIC GEAR
//==========================================================================================

	{"TB_Medic_Pack", {__ICE_gear_Medic}},

	{"ICE_FieldDressing", {__ICE_gear_allRoles}},
	{"ICE_Morphine", {__ICE_gear_allRoles}},
	{"ICE_Adrenaline", {__ICE_gear_allRoles}},
	//{"ICE_PainKillers", {__ICE_gear_allRoles}},

	//{"TB_MedKit", {__ICE_gear_allRoles}}, // idea for item-slot based medical gear with associated re-use count.

//==========================================================================================
// GLASSES/GOGGLES
//==========================================================================================

	// These glasses/goggles cannot be directly added to a crate. Instead, they are required for alternate menus.
	{"G_Balaclava_blk", {__ICE_gear_allRoles}}, // won't attach if not scuba uniform?


};
