class TB_BLUBasicAmmunitionBox
{
	transportClear = 1;
	proxyObject = "TB_BLUBasicAmmunitionBox";
	class transportCargo
	{
		transportMagazines[] = {

		{"rhs_100Rnd_762x54mmR_green", 5},
		{"rhsgref_10Rnd_792x57_m76", 10},
		{"rhs_30Rnd_762x39mm", 10},
		{"SmokeShell", 10},
		{"rhs_VOG25", 10},
		{"rhs_rpg7_PG7VL_mag", 3},
		{"rhsusf_5Rnd_762x51_m118_special_Mag", 10},
		{"LaserBatteries", 2}

		};
		transportWeapons[] = {{"rhs_weap_M136",3}};
		//transportBackpacks[] = {};
		//transportItems[] = {};
	};
};
