// RUS - Army (Flora)
// Author: Xamelion

gear[] =
{
// WEAPONS

	// Rifles

//	{"rhs_weap_m4a1_carryhandle", {__ICE_gear_allRoles}},
//	{"rhs_weap_ak103", {__ICE_gear_SL}},
	{"rhs_weap_akm", {__ICE_gear_allRoles}},
	{"rhs_weap_akms", {__ICE_gear_allRoles}},
	{"rhs_weap_ak103_gp25", {__ICE_gear_Grenadier}},

	// Marksman/Sniper Rifles
	{"rhs_weap_svdp", {__ICE_gear_Marksman}},
	{"rhs_weap_m24sws", {__ICE_gear_Sniper}},

	// Machine Guns
	{"rhs_weap_pkm", {__ICE_gear_MG}},

	// Shotguns
//	{"rhs_weap_M590_8RD", {__ICE_gear_CombatEngineer}},

	// Pistols
	{"rhs_weap_makarov_pm", {__ICE_gear_allRoles}},


	// AT Launchers

	{"rhs_weap_rpg18", {__ICE_gear_LightAT, __ICE_gear_Diver}},
	{"rhs_weap_rpg7", {__ICE_gear_HeavyAT}},

	// AA Launchers
	{"rhs_weap_igla", {__ICE_gear_AA}},


// ATTACHMENTS

	// Rifle Scopes
	{"rhsusf_acc_EOTECH", {__ICE_gear_allRoles}},
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman, __ICE_gear_Diver}},

	// Sniper/Marksman Scopes
	{"rhsusf_acc_LEUPOLDMK4", {__ICE_gear_Sniper}},

	// AT Scope
	{"rhs_acc_pgo7v", {__ICE_gear_LightAT}},

	// Barrel Attachments
	{"rhs_acc_dtk", {__ICE_gear_allRoles}},


// EQUIPMENT

	// Grenades

	{"rhs_mag_f1", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"O_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},

	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},

	// Backpacks
	{"B_Kitbag_rgr", {__ICE_gear_allRoles}},
	{"B_Carryall_cbr", {__ICE_gear_Grenadier}},
	{"rhs_rpg_empty", {__ICE_gear_HeavyAT}},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_mr3000_rhs", {__ICE_gear_allRoles}, 1},

	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},

	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},

	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	{"O_UavTerminal", {__ICE_gear_Diver}},

};
