// USA - Army (UCP)
// Author: Xamelion

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_m70b1", {__ICE_gear_allRoles}},
	{"rhs_weap_m70ab2", {__ICE_gear_allRoles}},
	{"rhs_weap_akms_gp25", {__ICE_gear_Grenadier, __ICE_gear_SL}},

	// Marksman/Sniper Rifles
	{"rhs_weap_m76", {__ICE_gear_Marksman}},
	{"rhs_weap_m24sws", {__ICE_gear_Sniper}},

	// Machine Guns
	{"rhs_weap_pkm", {__ICE_gear_MG}},

	// Shotguns


	// Pistols
	{"rhs_weap_makarov_pm", {__ICE_gear_allRoles}},
	{"rhsusf_weap_glock17g4", {__ICE_gear_Sniper}},


	// AT Launchers
	{"rhs_weap_M136", {__ICE_gear_LightAT, __ICE_gear_Diver}},
	{"rhs_weap_rpg7", {__ICE_gear_HeavyAT}},

	// AA Launchers
	{"rhs_weap_igla", {__ICE_gear_AA}},


// ATTACHMENTS

	// Rifle Scopes


	// Sniper/Marksman Scopes
	{"rhsusf_acc_LEUPOLDMK4", {__ICE_gear_Sniper}},
	{"rhsusf_acc_harris_bipod", {__ICE_gear_Sniper}},
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman}},

	// AT Scope
	{"rhs_acc_pgo7v", {__ICE_gear_LightAT}},

	// Barrel Attachments
	{"rhs_acc_dtk", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver}},


// EQUIPMENT

	// Grenades
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"O_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},

	// Explosives
/*	{"CUP_IED_V4_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V3_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V2_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V1_M", {__ICE_gear_CombatEngineer}},*/

	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},

	// Backpacks
	{"tb_suicidebomb_pack", {__ICE_gear_Rifleman}},
	{"B_Carryall_cbr", {__ICE_gear_Grenadier}},
	{"rhs_rpg_empty", {__ICE_gear_HeavyAT}},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_mr3000_rhs", {__ICE_gear_allRoles}, 1},
	{"B_Kitbag_cbr", {__ICE_gear_allRoles}},

	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},

	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},

	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	{"O_UavTerminal", {__ICE_gear_Diver}},

};
